// css-styles.less

//CSS Styles
  
.webkit-css-comment {
  color: @css-comment !important;
}

.webkit-css-selector,
.styles-selector {
  color: @css-selector !important;
}

.webkit-css-property {
  color: @css-property !important;
}

.webkit-css-keyword {
  color: @css-keyword !important;
}

.webkit-css-number,
.properties-tree .value {
  color: @css-number !important;
}

.webkit-css-important,
.webkit-css-at-rule {
  color: @css-special-rule !important;
}

.webkit-css-string {
  color: @css-string !important;
}

.webkit-css-url {
  color: @css-url !important;
}

.sidebar-separator{
    padding: 3px 5px 5px !important;
    background: @selection !important;
    color: darken(#fff, 30%) !important;
    text-shadow: none !important;
}