// network.less

// Network
.network-log-grid.data-grid th,
.network-log-grid.data-grid th.sort-descending,
.network-log-grid.data-grid th.sort-ascending {
  background: @toolbar-bg !important;
  color: white !important;
  // background: -webkit-gradient(linear, left top, left bottom, from(rgb(236, 236, 236)), to(rgb(217, 217, 217)));
}

.network-item {
  color: @details-data ;
}

.network-log-grid.data-grid tr.filler {
  background-color: @background !important;
}

.network-timing-bar-title {
  color: @details-data !important;
}