// resources.less

// Resources Panel
.resources.panel .sidebar li {
  color: darken(@sidebar-text, 15%);
}

.resource-view {
  background-color: @sidebar-background;
}

.resource-view .title {
  color: white;
}

.resource-view .infoList dt {
  color: @details-title !important;
}

.resource-view .infoList dd {
  color: @details-data;
}

.resource-view.font,
.resource-view.html iframe body {
  color: white !important;
}

.text-editor-lines {
  background-color: darken(@sidebar-background, 5%) !important;
  border-right: 2px solid darken(@sidebar-text, 55%) !important;
}

.text-editor-lines .webkit-line-number {
  color: darken(@sidebar-text, 15%);
}

.storage-view {
  background-color: @sidebar-background;
}

.storage-empty-view {
  color: white;
}

// Cookies Table
.data-grid th {
  background-image: none !important;
  background: @toolbar-bg !important; 
}

// .data-grid table.data tr.revealed {
//   // background-color: darken(@sidebar-background, 5%) !important;
// }
.data-grid table.data {
  // background-color: darken(@sidebar-background, 5%) !important;
  // background-image: -webkit-gradient(linear, left top, left bottom, from(@sidebar-background), color-stop(0.5, black), color-stop(0.5, rgb(234, 243, 255)), to(rgb(234, 243, 255))) !important;
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(0.5, black), color-stop(0.5, @sidebar-background), to(@sidebar-background)) !important;
}