// settings.less

#settings-screen .help-window-main,
#drawer-contents .help-window-main,
.help-window-outer .tabbed-pane-header {
  color: white !important;
  background-color: @background !important;
}

.settings-tab .help-section-title,
.help-key {
  color: @base0C !important;
}

.help-key-delimiter {
  color: @base0E !important;
}

