// variables.less

// Base16 colors
@base00: #151515; // darkest
@base01: #202020;
@base02: #303030;
@base03: #505050;
@base04: #b0b0b0;
@base05: #d0d0d0;
@base06: #e0e0e0;
@base07: #f5f5f5; // brighest
@base08: #ac4142; // red
@base09: #d28445; // orange
@base0A: #f4bf75; // yellow
@base0B: #90a959; // green
@base0C: #75b5aa; // aqua
@base0D: #6a9fb5; // blue
@base0E: #aa759f; // purple
@base0F: #8f5536; // brown

// globals
@background:   @base00;
@current-line: @base04;
@selection:    lighten(@base03,3%);
@selectionRow: darken(@base03,15%);
@foreground:   @base07;

// toolbar
@toolbar-label: @base07;
@toolbar-label-active: @base07;
@toolbar-bg: -webkit-linear-gradient(@base03, @base01);
@toolbar-bg-active: -webkit-linear-gradient(@base02, @base01);
// @toolbar-border-top: #C96666;
@toolbar-border-top: @base0C;
@toolbar-border-bottom: @base02;

// statusbar
@statusbar-border:      @base02;
@statusbar-text:        darken(@base07,60%);
@statusbar-text-active: darken(@base07,15%);

// sidebar
@sidebar-font-family: 'DejaVu Sans Mono', 'DroidSansMono', Menlo, monospace !important;
@sidebar-background:  @background;
@sidebar-color:       @base0E;
@sidebar-text:        @base05;

// html
@html-attribute-name:  @base09;
@html-attribute-value: @base0B;
@html-comment:         @base03;
@html-js-node:         @base0E;
@html-link:            @base0D;
@html-tag:             @base08;
@html-text-node:       @base09;;

// css
@css-comment:      @base03;
@css-keyword:      @base08;
@css-number:       @base09;
@css-property:     @base0A;
@css-selector:     @base0B;
@css-special-rule: @base0E;
@css-string:       @base0C;
@css-url:          @base0D;

// javascript
@javascript-comment:        @base03;
@javascript-ident:          @base07;
@javascript-keyword:        @base08;
@javascript-number:         @base09;
@javascript-property-name:  @base0A;
@javascript-property-value: @base0C;
@javascript-regexp:         @base0E;
@javascript-string:         @base09;

// timeline
@timeline-title:   @base05;
@details-title:    @base02;
@details-data:     @base05;